@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --blanche: #f8efed;
    --noir: #101110;
    --primaire: #2b28f0;
    --grisz: #888;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--noir);
    background-color: white;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
}
.promo {
   background-color: var(--primaire);
   padding: 2rem;
    color: var(--blanche);
   text-align: center;
}
.container {
    max-width: 114rem;
    margin: 0 auto;
}   
@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }
} 
.navigation {
   height: 7rem;
   justify-content: space-between;
}  
.d-flex {
    display: flex;
    align-items: center;
}
.icon1 {
    display: none;
}
.menu .top {
    display: none;
}
.logo  {
    font-size: 2rem;
    font-weight: 600;
    padding: 0rem 1.5rem;
}  
.logo span {
    
    font-size: 3rem;
    color: var(--primaire);
}  
.nav-item:not(:last-child) {
    margin: 0.5rem;
} 
.nav-item:first-child .nav-link {
    color: var(--primaire);
}
.nav-link {
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
}
.nav-link:hover {
    color: var(--primaire);
}
.nav .icons  div{
    font-size: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.nav .icons  div:not(:last-child) {
    margin-right: 0.5rem;
}
.nav .icons  div:hover {
    color: var(--primaire);
}
.nav .icons  div:last-child {
    position: relative;
   
}
.nav .icons  div span {
    position: absolute;
    top: -0.5rem;
    right: -1.2rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--blanche);
    background-color: var(--primaire);
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
}
.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 768px) {
    .navigation {
       padding: 1rem 0;
    }
    .menu {
       position: fixed;
       top: 0;
       left: -100%;
       width: 80%;
      background-color: var(--blanche);
      height: 100%;
      max-width: 45rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: left 300ms ease-in-out;
      z-index: 100;
    }
    .icon1 {
         display: block;
        font-size: 3rem;
        cursor: pointer;
        
    }

   .icons {
        display: none;
    }

    .logo span {
        color: var(--primaire);
    }
    .logo a {
        font-size: 1.5rem;
        font-weight: 400;
    } 
    .menu .top {
        display: block;
        position: relative;
        background-color: var(--primaire);
        width: 100%;
        height: 6rem;
        color: var(--blanche);
    }  
    .top span{
       display: flex;
         align-items: center;
         position: absolute;
         top: 50%;
         right: 1rem;
         transform: translate(-50%, -50%);
         font-size: 2rem;
         cursor: pointer;
    }
    .top span i {
        font-size: 3rem;
    }
    .nav_list {
        flex-direction: column;
        align-items: start;
        padding: 2rem 0;
    }
    .nav-item {
        
        margin: 0 0 2rem 0;
    }
    .nav-link {
        padding: 0.7rem;
    }
} 

.menu  .monter {
    left: 0;
}
.bannieree {
    height: calc(100vh - 7rem);
    background-color:white;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.banniere-contenu {
   height: 100%;
}
.banniere-contenu .gauche {
   margin-top: -5rem;
}
.banniere-contenu .gauche .sous-titre {
    display: inline-block;
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
}
.banniere-contenu .gauche .titre {

   line-height: 1.3;
   font-weight: 600;
   text-align: left;
    font-size: 4rem;
}
.banniere-contenu .gauche h5 {
    font-size: 1.6rem;
    margin: 1.2rem 0;
}
.banniere-contenu .gauche .couleur {
    color: var(--primaire);
}
.banniere-contenu .gauche h5 {
    font-weight: 400;
    margin-bottom: 2rem;
}
.btn {
    display: inline-block;
    border-radius: 5rem;
    background-color: var(--primaire);
    padding: 1.3rem 5rem;
    color: var(--blanche);
    font-weight: 600;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
    margin-top: 4rem;
}  
.banniere-contenu .droite img {
    position: absolute;
    right: 5;
    bottom: 0;
    width: 720px;

}
@media only screen and (max-width: 996px) {
    .banniere-contenu .gauche .titre {
        font-size: 3rem;
    } 
    .btn{
        padding: 1.2rem 4rem;
    }  
    .banniere-contenu .droite img {
        width: 90%;
    }
   
}
@media only screen and (max-width: 567px) {
    .banniere {
        height: calc(90vh - 7rem);
    }
    .banniere-contenu .gauche {
        margin-top: -20rem;
    }
    .banniere-contenu .gauche .titre {
        
        margin-bottom: 1rem;
    }
    
    .banniere-contenu .droite img {
        width: 100%;
        height: 35rem;
        right: 0;
       
    }
}
.section {
    padding: 10rem 0 0 0;
}
.service {
    border:1px solid #ccc;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.service-center {
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
   gap: 5rem;
}
.service .icon{
   background-color: var(--primaire);
   height: 80px;
    width: 80px;
    position: relative;
    border-radius: 50%;
}
.service .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: var(--blanche);
    transform: translate(-50%, -50%);
}
.service h4 {
    margin-bottom: 0.3rem;
}
.service .text {
    font-size: 1.4rem;
    color: #777;
}
.titre {
   font-size: 3rem;
   text-align: center;
   margin-bottom: 4rem;
   font-weight: 600;
}
.titre h1 {
    font-weight: 400;
}
.titre span {
    color: var(--primaire);
}
.centre-produit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
    margin-bottom: 5rem;
}
.produit {
    padding-bottom: 1rem;
    text-align: center;
    transition: all 500ms ease-in-out;
    cursor: pointer;
}
.produit:hover {
    transform: translateY(-1rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.produit img {
   transition:  all 500ms ease-in-out;
}
.produit:hover img {
    transform: scale(1.1);
}
.produit .img-cover {
   
    overflow: hidden;
   
}
.produit .rating {
    color: var(--primaire)
}
.produit .rating  i:last-child{
    color: var(--noir);
}
@media only screen and (max-width: 568px) {
    .titre {
        font-size: 2.5rem;
    }
   
}
.categorie {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 4vw);
    gap: 2rem;
}
.categorie .article {
   overflow: hidden;
   
}
.categorie img {
    width: 100%;
    height: 70%;
    
    transition: all 500ms ease-out;
}
.categorie art1 img{
    object-fit: fill;
    
}
.categorie img:hover {
    transform: scale(1.2);
    transition: all 500ms ease-in-out;
}
.art1 {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 9;
}
.art2 {
   grid-column-start: 5;
   grid-column-end: 7;
   grid-row-start: 1;
   grid-row-end: 9;
}
.art3 {
   grid-column-start: 3;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 5;
}
.art4 {
   grid-column-start: 3;
   grid-column-end: 5;
   grid-row-start: 5;
   grid-row-end: 9;
}
@media only screen and (max-width: 600px) {
    .categorie {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 4vw);
    }
    .art1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 7;
    }
    .art2 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    .art3, .art4 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
.footer {
    background-color: var(--noir);
    padding: 5rem 1rem 0;
    margin-top: 5rem;
    color: var(--blanche);
    line-height: 3rem;
}
.footer span {
    margin-right: 1rem;
}
 .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--blanche);
    gap: 2rem;
}
.footer-center a:link
, .footer-center a:visited {
    display: block;
    color: var(--blanche);
    font-size: 1.4rem;
    transition: 0.5s;
}
.footer-center a:hover {
    color: var(--primaire);
}
.footer-center div {
    font-size: 1.4rem;
    color: var(--blanche);
}
.footer-center h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.copyright {
   color: var(--blanche);
   font-size: 1.5rem;
   text-align: center;
    padding: 4rem 0 0 ;
   font-weight: 400;
}
.copyright a:hover {
    color: var(--primaire);
    
}
@media only screen and (max-width: 998px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
   }

   @media only screen and (max-width: 768px) {
    .footer-container {
        grid-template-columns: repeat(1fr);
        row-gap: 2rem;
    }
}
    